VITE_SUPABASE_URL=https://dcwkzbtlzukqtlxclcpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjd2t6YnRsenVrcXRseGNsY3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0Njg3OTMsImV4cCI6MjA1ODA0NDc5M30.2nnhzXy7w7kXzuuIFlbQ_1MNncG34ytlgcnxJcQjC50
